stages:
  - test
  - after-test


.pipeline-test:
  stage: test 
  variables:
    WARNA_PILIHAN: merah
  script:
    - |
      cat <<EOF >> .env
      USERNAME=buddy
      LASTNAME=arifin
      EOF

    - cat .env
    - echo $USERNAME $LASTNAME
  
job squad a 1/3:
  stage: test
  script:
    - echo "test 1"
    - touch 1.txt

job squad a 2/3:
  stage: test
  script:
    - echo "test 2"
    - touch 2.txt

job squad a 3/3:
  stage: test
  script:
    - echo "test 3"
    - touch 3.txt

all_files:
  stage: after-test
  script:
    - ls -l

